spring.application.name=vidsecure
#spring.datasource.url=jdbc:postgresql://db:5432/vid-secure-db
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vid-secure-db
spring.datasource.username=Farah
spring.datasource.password=14273780
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.grafana.host=localhost
spring.grafana.port=3000
spring.grafana.username=admin
spring.grafana.password=farah

video.upload.directory=src/main/resources/static/videos/
video.upload.updated.directory=src/main/resources/static/videos/updated/
video.upload.encrypted.directory=src/main/resources/static/videos/updated/encrypted/
video.upload.uid.injection.directory=src/main/resources/static/videos/UID-injection/
video.upload.downloads.directory=src/main/resources/static/videos/downloads/

spring.servlet.multipart.max-request-size=1000000MB
spring.servlet.multipart.max-file-size=1000000MB