sonar.projectkey=Gestion-DRM

# sonar-scanner.bat -D"sonar.projectKey=Gestion-DRM" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_8f5c08c0a713fa7e8f8f04d65f2065010f194cfa"  