sonar.projectkey=vidSecure-backend

#./mvnw clean verify sonar:sonar "-Dsonar.projectKey=vidSecure-backend" "-Dsonar.projectName=vidSecure-backend" "-Dsonar.host.url=http://localhost:9000" "-Dsonar.token=sqp_459e40e68c57baa970e27c6daf987fa276c7987f"
# $env:JAVA_HOME = "C:\Program Files\Java\jdk-17"